<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_width="2dp"
            app:civ_border_color="#1df4ff"
            android:padding="10dp"
            android:id="@+id/img_circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            />

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tv_circle"
        android:layout_alignEnd="@+id/tv_circle" />

        <TextView
            android:layout_below="@+id/img_circle"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:id="@+id/tv_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ramesh Singh"
            android:textColor="#000"
            android:textSize="15sp"
            android:ems="5"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
